<!DOCTYPE html>

<html lang="en">
<!--head section-->

<head>
  <title></title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%7CNunito%3A300%2C400%2C600%2C700%2C900%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A300%2C700%2C900%2C600%2C400%7CLato%3A400&amp;display=swap">
  <style type="text/css">
    .xs-heading {
      margin-bottom: 23px;
      position: relative;
    }

    .text-center {
      text-align: center !important;
    }

    .xs-heading .section-title {
      color: #181818;
      font-family: "Lato", Sans-serif;
      overflow-wrap: break-word;
      line-height: 1.4;
      font-weight: 700;
      font-size: 1.5rem;
    }

    .xs-heading .section-title {
      margin-bottom: 0;
    }


    .xs-heading .line {
      position: relative;
      display: inline-block;
      padding-top: 25px;
      width: 100%;
      text-align: center;
    }



    .xs-heading.text-center .line::after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .xs-heading .line::after {
      background-color: #0c5adb;
      width: 40px;
      height: 3px;
      bottom: -1px;
    }

    .xs-heading .line::before,
    .xs-heading .line::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
    }

    .elementor_ct_2 {
      padding: 80px 0 80px 0;
      position: relative;
    }

    /* added style */
    @media (max-width: 767px) {
      .elementor-column_ct_2 .section-title {
        font-size: 1.5rem;
      }
    }

    .elementor-container {
      max-width: 1140px;
    }

    .elementor-row {
      width: 100%;
    }

    .elementor-container {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      margin-right: auto;
      margin-left: auto;
      position: relative;
    }



    @media (min-width: 768px) {
      .elementor-col {
        width: 16%;
      }
    }


    @media (min-width: 768px) {
      .elementor-ct_b {
        width: 67.332%;
      }

    }

    @media (max-width: 767px) {
      .elementor-ct_b {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .elementor-col {
        width: 100%;
      }
    }

    .elementor-column_ct_2 {
      width: 100%;
      position: relative;
      min-height: 1px;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .elementor-widget {
      margin-bottom: 0 0 20px 0;
      width: 100%;
    }


    .elementor-text-editor_ct,
    .elementor-text-editor_suc {
      text-align: center;
      color: #7a7a7a;
      font-size: 16px;
      font-family: "Roboto", Sans-serif;
      font-weight: 400;
      line-height: 1.73333;
    }


    .element img {
      height: auto;
      max-width: 100%;
      border: none;
      -webkit-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .elementor-widget-wrapped {
      position: relative;
      width: 100%;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-line-pack: start;
      align-content: flex-start;
    }

    p,
    a {
      hyphens: manual;
      overflow-wrap: break-word;
    }


    .text-center {
      text-align: center !important;
    }

    .elementor-icon i {
      transform: rotate(0deg);
    }

    .elementor-icon i,
    .elementor-icon svg {
      width: 1em;
      height: 1em;
      position: relative;
      display: block;
    }


    .elementor-icon-box-wrapper {
      text-align: center;
    }

    .elementor-icon-box-icon {
      text-align: center;
      width: 80px;
      height: 80px;
      line-height: 94px;
      -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .05);
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .05);
      background-color: #FFF;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 19px;
    }

    .elementor-icon .fa {

      color: #0c5adb;

    }

    .elementor-icon {
      font-size: 26.666px;
    }

    .elementor-icon {
      display: inline-block;
      line-height: 1;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      text-align: center;
    }

    .elementor-icon-box-content {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    .elementor-icon i:before,
    .elementor-icon svg:before {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .elementor-icon-box-content .elementor-icon-box-title {
      color: #6ec1e4;
      font-family: "Roboto", Sans-serif;
      font-weight: 600;
    }

    .elementor-icon-box-content .elementor-icon-box-description>a {
      color: #000;
      font-family: "Roboto", Sans-serif;
      font-weight: 400;
      line-height: 1.7333333;
    }

    .elementor-widget-icon-box .elementor-icon-box-description {
      margin: 0;
    }

    .p1 {
      padding: 10px;
    }

    .info-content {
      display: block;
      color: #292225;
    }

    .elementor-c {
      padding: 0 0 100px 0;
    }

    @media (min-width: 768px) {
      .elementor-column_ct_2.elementor-col-100 {
        width: 100%;
      }

    }

    .elementor-ct_d {
      background-color: #0c5adb;
      transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
      padding: 67px 0 67px 0;
      position: relative;
    }

    @media (min-width: 1200px) {

      .container {
        max-width: 1140px;
      }

    }

    .elementor-background-overlay {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background-color: #4054b2;
      background-image: url(images/background-1.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: .1;
      transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

    .btn {
      height: 55px;
      line-height: 55px;
      border-radius: 3px;
      padding: 0 51px;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      white-space: normal;
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn.btn-secondary {
      background-color: #00138e;
    }



    .xs-btn span+.xs-button-text {
      padding-left: 5px;
    }

    @media (min-width: 768px) {
      .element-center-mobile {
        text-align: right;
      }

      .element-left-content {
        text-align: left;
      }

      .text-padding {
        padding: 0px 180px 30px;
      }
    }

    @media (max-width: 767px) {
      .element-center-mobile {
        position: relative;
        text-align: center;
      }

      .funfact-wraper_ct .col-md-4 {
        padding: 0px;
        width: 100%;
      }

      .element-left-content {
        text-align: center;
      }

      .p10 {
        padding: 10px;
      }
    }

    #submit:hover {
      background-color: #00138e;
    }

    .element-center-mobile a:hover {
      background-color: #ffffff;
      color: #00138e;

    }

    .elementor-heading-title {
      color: #fff;
      font-family: "Lato", Sans-serif;
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.2em;
    }

    .xs-from .form-group {
      margin-bottom: 30px;
    }

    .xs-from .form-control {
      border: 1px solid #e7e7e7;
      background-color: #FFF;
      height: 52px;
      border-radius: 0;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      padding: 0 30px;
    }

    .form-control {
      display: block;
      width: 100%;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-clip: padding-box;

    }

    input {
      overflow: visible;
      outline: none;
    }

    .xs-from textarea.form-control {
      padding: 15px 30px;
      height: 134px;
      resize: none;
    }


    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fadeIn {
      animation-name: fadeIn;
      animation-duration: 1s;
      animation-fill-mode: both;
    }



    @media (max-width: 991px) {
      .list-inline>li {
        float: left;
      }
    }

    .elementor-ct_a {
      margin-bottom: 20px;
      width: 100%;
      line-height: 1.73333333333333;
    }

    .elementor-success {
      margin-bottom: 20px;
      width: 100%;
      line-height: 1.73333333333333;
    }

    #name_err {
      color: red;
      font-size: 16px;
      font-family: "Nunito", Sans-serif;
    }



    #contact-success {
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .05);
      background-color: #FFF;
      margin: 20px 0;
      padding: 50px 0px;
      display: none;
    }

    .ticket_title {
      margin-top: 10px;
      color: #0c5adb;
    }

    /* #small {} */
  </style>




</head>
<!--head end-->
<!--body section start-->

<body>
  <div class="d-none d-lg-block">
    <header class="header-main sticky_header header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-6">
            <div class="xs-logo-wrapper">
              <a href="#" class="xs-logo">
                <img src="images/QBT Logo.png" class="logo-light" alt="Seocify" draggable="false">
                <img src="images/QBT Logo Black.png" alt="Seocify" class="logo-dark" draggable="false">
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-6">
            <nav class="menus d-flex justify-content-center align-items-center h-100">
              <div class="nav-header">

                <div class="nav-toggle" style="font-size:30px;cursor:pointer"><i class="fa fa-bars"
                    style="font-size: 30px;"></i></div>
              </div>

              <ul class="align_right menu" id="sidenav-desktop">
                <li class="menu-item closeicon" id="close_icon-desktop"> <a href="javascript:void(0)"
                    class="closebtn"><i class="fa fa-times" style="font-size: 30px;"></i></a></li>
                <li class="menu-item menu-item-type"><a title="Home" href="index.html">Home</a></li>

                <li class="menu-item menu-item-type"><a title="About" href="about.html" class="sub-menu-link">About</a>
                </li>
                <!-- <li class="menu-item menu-item-type"><a title="Blog" href="#" class="sub-menu-link">Blog<span
                    class="submenu-indicator"><i class="fa fa-angle-down"></i></span></a>
                <ul class="nav-dropdown nav-submenu nav-show">
                  <li class="sub-menu-item "><a title="Blog" href="https://wp.xpeedstudio.com/seocify/blog/">Blog</a>
                  </li>
                  <li class="sub-menu-item "><a title="Blog Single" href="#">Blog Single</a></li>
                </ul>
              </li> -->
                <li class="menu-item menu-item-type"><a title="Portfilio" href="portfolio.html"
                    class="sub-menu-link">Portfolio</a></li>
                <li class="menu-item menu-item-type"><a title="Services" href="services.html"
                    class="sub-menu-link">Services</a></li>
                <li class="menu-item contact menu-item-type"><a title="Contact Us" href="contact.html">Contact
                    Us</a></li>

              </ul>
            </nav>
          </div>
          <div class="col-md-6 col-lg-2">

            <ul class="menu-tools">

              <!-- <li>
              <a href="#modal-popup-wpml" class="languageSwitcher-button xs-modal-popup">
                <span class="flag"
                  style="background-image: url(https://wp.xpeedstudio.com/seocify/wp-content/themes/seocify/assets/images/united-states.svg)"></span>
                <span class="lang-title text-uppercase">en</span>
              </a>
            </li> -->
              <li>
                <a class="navsearch-button xs-modal-popup" id="search"> <i class="fa fa-search"
                    style="font-size: 22px;"></i></a>
                <!--   <button type="button" id="search" class="btn btn-primary">
        Launch demo modal
    </button> -->
              </li>

            </ul>

          </div>
        </div>
      </div>
    </header>
    <!-- search pop up -->
    <div class="modal-bg none" id="menu_ani"></div>
    <div class="modal fade" id="popup_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <button type="button" class="close_search" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="modal-searchPanel" id="search-popup">
        <!--dialog -->
        <div class="empty-container">
          <div class="modal-dialog modal-lg">
            <!--start -->


            <div class="modal-content">

              <div class="xs-search-panel">
                <form action="#" class="xs-serach" method="get">
                  <div class="input-group">
                    <input type="search" name="s" placeholder="Search Here...">
                    <button class="search-btn"><i class="fa fa-search" style="font-size: 20px;"></i></button>
                  </div>
                </form>
              </div>

            </div>
            <!--modal content -->
          </div>
          <!-- dialog -->
        </div>
        <!-- modal -->
      </div>
    </div>

    <!--header end-->
  </div>
  <div class="d-lg-none position-relative">
    <header class="header-main sticky_header header" id="header-mobile">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-6">
            <div class="xs-logo-wrapper">
              <a href="#" class="xs-logo">
                <img src="images/QBT Logo.png" class="logo-light" alt="Seocify" draggable="false">
                <img src="images/QBT Logo Black.png" alt="Seocify" class="logo-dark" draggable="false">
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-6">
            <nav class="menus d-flex justify-content-center align-items-center h-100">
              <div class="nav-header">

                <div class="nav-toggle" style="font-size:30px;cursor:pointer" onclick="open_nav()"><i class="fa fa-bars"
                    style="font-size: 30px;"></i></div>
              </div>

              <ul class="align_right menu" id="sidenav-mobile">
                <li class="menu-item closeicon" id="close_icon"> <a href="javascript:void(0)"
                    class="closebtn mobile-nav" onclick="close_nav()"><i class="fa fa-times"
                      style="font-size: 30px;"></i></a></li>
                <li class="menu-item menu-item-type"><a title="Home" href="index.html" class="mobile-nav">Home</a></li>

                <li class="menu-item menu-item-type"><a title="About" href="about.html"
                    class="sub-menu-link mobile-nav">About</a></li>
                <!-- <li class="menu-item menu-item-type"><a title="Blog" href="#" class="sub-menu-link">Blog<span
                    class="submenu-indicator"><i class="fa fa-angle-down"></i></span></a>
                <ul class="nav-dropdown nav-submenu nav-show">
                  <li class="sub-menu-item "><a title="Blog" href="https://wp.xpeedstudio.com/seocify/blog/">Blog</a>
                  </li>
                  <li class="sub-menu-item "><a title="Blog Single" href="#">Blog Single</a></li>
                </ul>
              </li> -->
                <li class="menu-item menu-item-type"><a title="Portfilio" href="portfolio.html"
                    class="sub-menu-link mobile-nav">Portfolio</a></li>
                <li class="menu-item menu-item-type"><a title="Services" href="services.html"
                    class="sub-menu-link mobile-nav">Services</a></li>
                <li class="menu-item contact menu-item-type"><a title="Contact Us" href="contact.html"
                    class="mobile-nav">Contact
                    Us</a></li>

              </ul>
            </nav>
          </div>
          <div class="col-md-6 col-lg-2">

            <ul class="menu-tools">

              <!-- <li>
              <a href="#modal-popup-wpml" class="languageSwitcher-button xs-modal-popup">
                <span class="flag"
                  style="background-image: url(https://wp.xpeedstudio.com/seocify/wp-content/themes/seocify/assets/images/united-states.svg)"></span>
                <span class="lang-title text-uppercase">en</span>
              </a>
            </li> -->
              <li>
                <a class="navsearch-button xs-modal-popup mobile-nav" href="#search"> <i class="fa fa-search"
                    style="font-size: 22px;"></i></a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </header>
    <!--header end-->
  </div>
  <!--header section end -->
  <!--banner section-->
  <section class="inner-banner-area">

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-banner-content">
            <h1 class="inner-banner-title">
              Contact </h1>
            <ul class="breadcumbs list-inline">
              <li><a href="index.html">Home</a> / contact</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="banner-image" style="background-image: url(images/background-1.jpg)"></div>
  </section>

  <!--banner section end-->
  <!--info section -->
  <section class="elementor_ct_2">
    <div class="elementor-container">
      <div class="elementor-row d-flex flex-row flex-wrap">
        <div class="elementor-col d-flex flex-row flex-wrap">
          <!-- <div class="elementor-widget-wrapped">
          </div> -->
        </div>
        <div class="elementor-ct_b">
          <div class="elementor-column_ct_2">
            <div class="elementor-ct_a d-flex justify-content-center">
              <div class="xs-heading text-center">
                <h2 class="section-title">Get in Touch</h2>
                <span class="line"></span>
              </div>
            </div>
            <div class="elementor-ct_a">
              <div class="elementor-text-editor_ct">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right</p>
              </div>
            </div>
            <div class="elementor-widget-wrapped  row funfact-wraper_ct no-gutters_ct mb-4 ">

              <div class="col-md-4 pb-5">

                <div class="elementor-icon-box-wrapper">
                  <div class="elementor-icon-box-icon">
                    <span class="elementor-icon elementor-animation-">
                      <i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                  </div>
                  <div class="elementor-icon-box-content">
                    <h3 class="elementor-icon-box-title">
                      <span></span>
                    </h3>
                    <p class="elementor-icon-box-description"><a
                        href="https://www.google.com/maps/place/New+York,+NY,+USA/@40.6971494,-74.2598712,10z/data=!3m1!4b1!4m5!3m4!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728"
                        target="_blank" class="info-content">189 Matex Street, Badly Avenue New York, NY-12548</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 pb-5">
                <div class="elementor-icon-box-wrapper">
                  <div class="elementor-icon-box-icon">
                    <span class="elementor-icon elementor-animation-">
                      <i class="fa fa-phone" aria-hidden="true"></i> </span>
                  </div>
                  <div class="elementor-icon-box-content">
                    <h3 class="elementor-icon-box-title">
                      <span></span>
                    </h3>
                    <p class="elementor-icon-box-description"><a href="callto:+1%20(254)%20878-2354"
                        class="info-content">+1 (254) 878-2354</a>
                      <a href="callto:+1%20(259)%20235-3898" class="info-content">+1 (259) 235-3898</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 pb-5">
                <div class="elementor-icon-box-wrapper">
                  <div class="elementor-icon-box-icon">
                    <span class="elementor-icon elementor-animation-">
                      <i class=" fa fa-envelope" aria-hidden="true"></i> </span>
                  </div>
                  <div class="elementor-icon-box-content">
                    <h3 class="elementor-icon-box-title">
                      <span></span>
                    </h3>
                    <p class="elementor-icon-box-description"><a href="mailto:info@website.com"
                        class="info-content">info@website.com</a>
                      <a href="mailto:sales@website.com" class="info-content">sales@website.com</a></p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="elementor-col d-flex flex-row flex-wrap">
          <!-- <div class="elementor-widget-wrapped">
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <!--info section end-->
  <!--Map section -->
  <section>
    <div class="elementor-ct_c">
      <div class="elementor-container">
        <div class="elementor-row">
          <div class="elementor-column_ct_2 elementor-col-100 p1">
            <div class="elementor-widget-wrapped">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23481.794658246406!2d21.09932224141022!3d42.635403966818785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549de02b95feb3%3A0x40df47fa2a0e9612!2sPrishtina!5e0!3m2!1sen!2s!4v1504188040281"
                allowfullscreen style="height: 400px; width: 100%;"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--map section end-->
  <!--form section -->
  <section class="elementor_ct_2" data-element_type="section">
    <div class="elementor-container">
      <div class="elementor-row d-flex flex-row flex-wrap">

        <div class="elementor-col d-flex flex-row flex-wrap">
          <!-- <div class="elementor-widget-wrapped">
          </div> -->
        </div>


        <div class="elementor-ct_b">
          <div class="elementor-column_ct_2">
            <div class="elementor-widget-wrapped">

              <div class="xs-heading text-center">
                <h2 class="section-title">Get in Touch</h2>
                <span class="line"></span>
              </div>
              <div class="elementor-text-editor_ct text-padding">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right</p>
              </div>
            </div>
            <!-- <form id="form1" method="post"> -->
            <div id="contact-success" class="contact-success">

              <div class="xs-heading text-center">
                <h2 class="section-title">THANK YOU</h2>
                <h6 class="ticket_title">Ticket ID - <span id="ticket-id">#1234</span></h6>
                <span class="line"></span>
              </div>
              <div class="elementor-success">
                <div class="elementor-text-editor_suc">
                  <p class="para" style="text-align:center;">Please make note of the Ticket ID for any future refrence.
                    Our Customer Service representative will reach you back within 24 Hours</p>
                </div>
              </div>

              <div style="display:flex;justify-content:center;">
                <a href="/" class="btn btn-primary">Back to Site</a>
              </div>
            </div>

            <div class="xs-from fadeIn p10" id="contact-form" style="visibility: visible; animation-name: fadeIn;">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <p><span class="your-name"><input type="text" name="name" value="" size="40" class="form-control"
                          id="xs_name" aria-invalid="false" placeholder="Name *"></span>
                      <span id="name_err"></span></p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <p><span class="your-email"><input type="email" name="email" value="" size="40" class="form-control"
                          id="xs_email" aria-required="true" aria-invalid="false" placeholder="Mail *"></span>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <p><span class="your-phone"><input type="tel" name="phone" value="" size="40" class="form-control"
                          id="xs_phone" aria-required="true" aria-invalid="false" placeholder="Phone *"></span>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <p><span class="your-subject"><input type="text" name="subject" value="" size="40"
                          class="form-control" id="xs_subject" aria-invalid="false" placeholder="Subject"></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <p><span class="your-message"><textarea name="message" cols="40" rows="10" class=" form-control"
                      id="xs_message" aria-invalid="false" placeholder="Your Message *"></textarea></span>
                </p>
              </div>
              <div class="text-center">
                <input type="submit" value="Submit" class="btn btn-primary" id="submitform" name="submit">
              </div>
            </div>

            <!-- </form> -->
          </div>
        </div>



        <div class="elementor-col d-flex flex-row flex-wrap">
          <!-- <div class="elementor-widget-wrapped">
          </div> -->
        </div>



      </div>
    </div>
  </section>
  <!-- seventh section-->
  <div class="elementor-ct_d">
    <div class="elementor-background-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="element-left-content p1">
            <h2 class="elementor-heading-title elementor-size-default">Interested To <br>Get Our Featured Service</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="element-center-mobile">
            <a href="#" target="_self" class="xs-btn btn btn-secondary">
              <span class="xs-button-text">Get Started Now</span>
              <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
            </a></div>
        </div>
      </div>

    </div>
  </div>
  <!--footer section-->
  <footer id="footer-section">
    <div class="container">
      <div class="footer-top-area">
        <div class="row">
          <div class="col-md-4 col-12">
            <div class="footer-logo">
              <a href="https://wp.xpeedstudio.com/seocify/"><img src="images/QBT Logo.png" alt="footer logo"
                  draggable="false"></a>
            </div>
          </div>
          <div class="col-md-8 col-12">
            <ul class="address-list list-inline">
              <li>
                <div class="address-icon">
                  <img src="images/pin.png" alt="footer logo" draggable="false">
                </div>
                <div class="address-info addr"><a href="">1010 Grand Avenue <br> New York, USA</a></div>
              </li>
              <li>
                <div class="address-icon">
                  <img src="images/massage.png" alt="footer logo" draggable="false">
                </div>
                <div class="address-info"><a class="phn" href="tel:009-215-5596">009-215-5596</a> <br> <a class="email"
                    href="mailto:info@example.com">info@example.com</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h4 class="content-title">Our Company</h4>
              <div class="menu-company-container">
                <ul id="menu-company" class="menu">
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-3095">
                    <a href="https://wp.xpeedstudio.com/seocify/about/" class="icon"> About Us</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-699"><a
                      href="#">Contact</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-696"><a
                      href="#">Support</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-694"><a href="#">Latest
                      Blog</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-695"><a
                      href="#">Pricing</a></li>
                </ul>

              </div>

            </div>

          </div>


          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h4 class="content-title">Our Services</h4>
              <div class="menu-services-container">
                <ul id="menu-services" class="menu">
                  <li id="menu-item-3066"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3066"><a
                      href="https://wp.xpeedstudio.com/seocify/home-seven/email-marketing/">Email Marketing</a></li>
                  <li id="menu-item-3067"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3067"><a
                      href="https://wp.xpeedstudio.com/seocify/home-seven/offline-seo/">Offline SEO</a></li>
                  <li id="menu-item-3068"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3068"><a
                      href="https://wp.xpeedstudio.com/seocify/home-seven/lead-generation/">Lead Generation</a></li>
                  <li id="menu-item-3070"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3070"><a
                      href="https://wp.xpeedstudio.com/seocify/home-seven/growth-hacking/">Growth Hacking</a></li>
                  <li id="menu-item-2496"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2496"><a
                      href="https://wp.xpeedstudio.com/seocify/social-media-marketing/">Social Media Marketing</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget widget_entries">
              <h4 class="content-title">Recent Articles</h4>
              <ul>
                <li>
                  <a href="https://wp.xpeedstudio.com/seocify/best-and-fastest-data-server/">Twice profit than before
                    you ever got in business</a>
                  <span class="post-date">July 19, 2018</span>
                </li>
                <li>
                  <a href="https://wp.xpeedstudio.com/seocify/cloud-hosting-growing-faster-todays/">Cloud Hosting
                    growing faster ever got in business</a>
                  <span class="post-date">July 19, 2018</span>
                </li>
              </ul>
            </div>
          </div>



          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h4 class="content-title">About Us</h4>
              <div class="textwidget">
                <form action="" method="post" class="wpcf7-form">

                  <div class="contact-form"><span class="your-email form-control-wrap"><input type="email"
                        name="your-email" value="" size="40" class="form-control" aria-required="true"
                        aria-invalid="false" placeholder="Email"></span><span class="form-control-wrap"><textarea
                        name="your-message" cols="40" rows="10" class="form-control" aria-invalid="false"
                        placeholder="Message"></textarea></span><input type="submit" value="Submit now"
                      class="submit-btn">
                  </div>
                </form>
              </div>

            </div>
          </div>




        </div>





      </div>
    </div>



    <div class="partners">
      <div class="container">
        <div class="area">
          <div class="row">
            <div class="col-lg-8">
              <ul class="xs-lsit list-inline text-lg-left text-md-center">
                <li><a href=""><img src="images/partner-2.png" alt="" draggable="false"></a></li>
                <li><a href=""><img src="images/partner-1.png" alt="" draggable="false"></a></li>
                <li><a href=""><img src="images/partner-3.png" alt="" draggable="false"></a></li>
                <li><a href=""><img src="images/partner-4.png" alt="" draggable="false"></a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="xs-list list-inline text-lg-right text-md-center">
                <li><img src="images/american-express.png" alt="" draggable="false"></li>
                <li><img src="images/visa.png" alt="" draggable="false"></li>
                <li><img src="images/discover.png" alt="" draggable="false"></li>
                <li><img src="images/master-card.png" alt="" draggable="false"></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="copyright-text">
              <p>Copyrights By Xpeedstudio - 2018. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <ul class="social-list">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!--footer section end -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!--internal script-->

  <script type="text/javascript">
    //submit form 
    $("#submitform").click(function () {
      var name = $("#xs_name").val();
      var phone = $("#xs_phone").val();
      var email = $("#xs_email").val();
      var message = $("#xs_message").val();
      var subject = $("#xs_subject").val();
      var error = "";
      function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      }

      if (name == "") {
        $("#xs_name").css('border-color', 'red');
        $("#xs_name").css('border-width', '2px');
        error = error + 'name';
      } else {
        $("#xs_name").css('border-color', 'white');
        $("#xs_name").css('border-width', '1px');
      }
      if (phone == "") {
        $("#xs_phone").css('border-color', 'red');
        $("#xs_phone").css('border-width', '2px');
        error = error + 'phone';
      } else {
        $("#xs_phone").css('border-color', 'white');
        $("#xs_phone").css('border-width', '1px');
      }
      if (!validateEmail(email)) {
        $("#xs_email").css('border-color', 'red');
        $("#xs_email").css('border-width', '2px');
        error = error + 'email';
      } else {
        $("#xs_email").css('border-color', 'white');
        $("#xs_email").css('border-width', '1px');
      }
      //console.log(error);
      if (error == "") {

        $.ajax({
          type: 'POST',
          url: 'php/contact-form.php',
          dataType: "json",
          data: {
            "name": name,
            "email": email,
            "phone": phone,
            "message": message,
            "subject": subject
          },
          success: function (data) {
            console.log(data);
            if (data.status == 201) {
              window.dataLayer = window.dataLayer || [];
              window.dataLayer.push({ 'event': 'contact-form' });
              alert("checked out");
              $("#contact-success").css('display', 'block');
              $("#contact-form").css('display', 'none');
              $("#ticket-id").html('#' + data.id);
              // scrollTo(0,0);
              window.dataLayer = window.dataLayer || [];
              window.dataLayer.push({
                'event': 'contact-us',
                'name': name,
                'phone': phone,
                'email': email,
                'message': message
              });
            } else if (data.status == 601) {
              console.log(data.error);
              // alert("problem with query");
            } else {
            }
          }
        });
      } else {
        // alert('There are error in the form. Please check your submissions');
      }



    });
  </script>
  <!--internal script end-->
  <!--script end-->
</body>
<!--body end-->

</html>