<!DOCTYPE html>

<html lang="en">
<!--head section-->

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .section {
      position: relative;
      display: block;
      overflow: hidden;
      margin-right: auto;
      margin-left: auto;
      padding-top: 80px;
      padding-bottom: 80px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: transparent;
    }

    .elementor-container {
      max-width: 1140px;
    }

    .elementor-row {
      width: 100%;
    }

    .elementor-container {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      margin-right: auto;
      margin-left: auto;
      position: relative;
    }

    section.portfolio-page {
      padding-bottom: 80px;
    }

    section {
      margin-top: 80px;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 992px) {
      section.recent-cases .section-heading {
        text-align: center;
      }
    }

    .section-heading {
      margin-bottom: 40px;
    }

    .section-heading h3 {
      font-size: 1.3333rem;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 10px;
      letter-spacing: 0.25px;
      color: #0c5adb;
      line-height: 1.3;
    }

    .section-heading h2 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.4;
      color: #192225;
      text-transform: capitalize;
    }

    .section-heading .line {
      position: relative;
      display: inline-block;
      padding-top: 25px;
      width: 100%;
    }

    .section-heading .line::before,
    .section-heading .line::after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .section-heading .line::after {
      background-color: #0c5adb;
      width: 40px;
      height: 3px;
      bottom: -1px;
    }

    .section-heading .line::before,
    .section-heading .line::after {
      position: absolute;
      content: "";
    }

    @media (max-width: 991px) {
      .section-heading {
        text-align: center;
      }


    }

    section.recent-cases .case-item {
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    section.recent-cases .case-item .case-thumb {
      overflow: hidden;
      display: block;
      width: 100%;
      position: relative;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }

    /*.case-item .case-thumb img {
    height: auto;
    object-fit: contain;
    width: 100%;
   /* align-self: */

    section.recent-cases .case-item .down-content {
      text-align: center;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      padding: 30px 30px 25px 30px;
    }

    section.recent-cases .case-item .down-content h4 {
      letter-spacing: 1.73333;
      margin-bottom: 10px;
      color: #192225;
      font-weight: 600;
    }



    section.recent-cases .case-item .down-content span {
      font-size: 14px;
      color: #0c5adb;
    }


    /* @media (max-width: 991px) {
      .col-md-6 {
        padding-left: 0px;
        padding-right: 0px;
      }
    }*/

    section.recent-cases .main-purple-button {
      text-align: center;
      margin-top: 30px;
    }

    .main-purple-button {
      position: relative;
      max-width: 100%;
    }

    .main-purple-button a {
      display: inline-block;
      text-align: center;
      color: #0c5adb;
      text-decoration: none;
      border: 1px solid #0c5adb;
      background-color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      padding: 13px 35px;
      border-radius: 25px;
      letter-spacing: 0.15px;
      z-index: 1;
      position: relative;
    }

    /*.main-purple-button a:after {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #0c5adb;
      width: 100%;
      color: #fff;
      height: 100%;
      border-radius: 25px;
      content: '';
      display: inline-block;
      -webkit-transition: all .3s;
      transition: all .3s;
      z-index: -1;
      -webkit-transform: scaleX(0);
      */
    /*-webkit-transition: all transform 300ms ease-out 200ms;
      transition: all transform 300ms ease-out 200ms;*/
    /*}*/

    .main-purple-button {
      position: relative;
      max-width: 100%;
    }




    /*.main-purple-button a:hover::after {
      width: 100%;
           -webkit-transform: scaleX(1);
      transform: scaleX(1);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-transition: -webkit-transform 300ms ease-out;
      transition: -webkit-transform 300ms ease-out;
      transition: transform 300ms ease-out;
      transition: transform 300ms ease-out, -webkit-transform 300ms ease-out;
    }*/
    .main-purple-button a:hover {
      background-color: #0c5adb;
      color: #fff;
    }



    .case-item .case-thumb img {
      max-width: 100%;
      border: none;
      -webkit-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    @media (max-width: 767px) {
      .section-title {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 991px) {
      .list-inline>li {
        float: left;
      }
    }

    /**{
  overflow-x: hidden;
}*/
  </style>


</head>

<body>

  <div class="d-none d-lg-block">
    <header class="header-main sticky_header header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-6">
            <div class="xs-logo-wrapper">
              <a href="#" class="xs-logo">
                <img src="images/QBT Logo.png" class="logo-light" alt="Seocify" draggable="false">
                <img src="images/QBT Logo Black.png" alt="Seocify" class="logo-dark" draggable="false">
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-6">
            <nav class="menus d-flex justify-content-center align-items-center h-100">
              <div class="nav-header">

                <div class="nav-toggle" style="font-size:30px;cursor:pointer"><i class="fa fa-bars"
                    style="font-size: 30px;"></i></div>
              </div>

              <ul class="align_right menu" id="sidenav-desktop">
                <li class="menu-item closeicon" id="close_icon-desktop"> <a href="javascript:void(0)"
                    class="closebtn"><i class="fa fa-times" style="font-size: 30px;"></i></a></li>
                <li class="menu-item menu-item-type"><a title="Home" href="index.html">Home</a></li>

                <li class="menu-item menu-item-type"><a title="About" href="about.html" class="sub-menu-link">About</a>
                </li>
                <!-- <li class="menu-item menu-item-type"><a title="Blog" href="#" class="sub-menu-link">Blog<span
                    class="submenu-indicator"><i class="fa fa-angle-down"></i></span></a>
                <ul class="nav-dropdown nav-submenu nav-show">
                  <li class="sub-menu-item "><a title="Blog" href="https://wp.xpeedstudio.com/seocify/blog/">Blog</a>
                  </li>
                  <li class="sub-menu-item "><a title="Blog Single" href="#">Blog Single</a></li>
                </ul>
              </li> -->
                <li class="menu-item menu-item-type"><a title="Portfilio" href="portfolio.html"
                    class="sub-menu-link">Portfolio</a></li>
                <li class="menu-item menu-item-type"><a title="Services" href="services.html"
                    class="sub-menu-link">Services</a></li>
                <li class="menu-item contact menu-item-type"><a title="Contact Us" href="contact.html">Contact
                    Us</a></li>

              </ul>
            </nav>
          </div>
          <div class="col-md-6 col-lg-2">

            <ul class="menu-tools">

              <!-- <li>
              <a href="#modal-popup-wpml" class="languageSwitcher-button xs-modal-popup">
                <span class="flag"
                  style="background-image: url(https://wp.xpeedstudio.com/seocify/wp-content/themes/seocify/assets/images/united-states.svg)"></span>
                <span class="lang-title text-uppercase">en</span>
              </a>
            </li> -->
              <li>
                <a class="navsearch-button xs-modal-popup" id="search"> <i class="fa fa-search"
                    style="font-size: 22px;"></i></a>
                <!--   <button type="button" id="search" class="btn btn-primary">
        Launch demo modal
    </button> -->
              </li>

            </ul>

          </div>
        </div>
      </div>
    </header>
    <!-- search pop up -->
    <div class="modal-bg none" id="menu_ani"></div>
    <div class="modal fade" id="popup_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <button type="button" class="close_search" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="modal-searchPanel" id="search-popup">
        <!--dialog -->
        <div class="empty-container">
          <div class="modal-dialog modal-lg">
            <!--start -->


            <div class="modal-content">

              <div class="xs-search-panel">
                <form action="#" class="xs-serach" method="get">
                  <div class="input-group">
                    <input type="search" name="s" placeholder="Search Here...">
                    <button class="search-btn"><i class="fa fa-search" style="font-size: 20px;"></i></button>
                  </div>
                </form>
              </div>

            </div>
            <!--modal content -->
          </div>
          <!-- dialog -->
        </div>
        <!-- modal -->
      </div>
    </div>

    <!--header end-->
  </div>
  <div class="d-lg-none position-relative">
    <header class="header-main sticky_header header" id="header-mobile">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-6">
            <div class="xs-logo-wrapper">
              <a href="#" class="xs-logo">
                <img src="images/QBT Logo.png" class="logo-light" alt="Seocify" draggable="false">
                <img src="images/QBT Logo Black.png" alt="Seocify" class="logo-dark" draggable="false">
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-6">
            <nav class="menus d-flex justify-content-center align-items-center h-100">
              <div class="nav-header">

                <div class="nav-toggle" style="font-size:30px;cursor:pointer" onclick="open_nav()"><i class="fa fa-bars"
                    style="font-size: 30px;"></i></div>
              </div>

              <ul class="align_right menu" id="sidenav-mobile">
                <li class="menu-item closeicon" id="close_icon"> <a href="javascript:void(0)"
                    class="closebtn mobile-nav" onclick="close_nav()"><i class="fa fa-times"
                      style="font-size: 30px;"></i></a></li>
                <li class="menu-item menu-item-type"><a title="Home" href="index.html" class="mobile-nav">Home</a></li>

                <li class="menu-item menu-item-type"><a title="About" href="about.html"
                    class="sub-menu-link mobile-nav">About</a></li>
                <!-- <li class="menu-item menu-item-type"><a title="Blog" href="#" class="sub-menu-link">Blog<span
                    class="submenu-indicator"><i class="fa fa-angle-down"></i></span></a>
                <ul class="nav-dropdown nav-submenu nav-show">
                  <li class="sub-menu-item "><a title="Blog" href="https://wp.xpeedstudio.com/seocify/blog/">Blog</a>
                  </li>
                  <li class="sub-menu-item "><a title="Blog Single" href="#">Blog Single</a></li>
                </ul>
              </li> -->
                <li class="menu-item menu-item-type"><a title="Portfilio" href="portfolio.html"
                    class="sub-menu-link mobile-nav">Portfolio</a></li>
                <li class="menu-item menu-item-type"><a title="Services" href="services.html"
                    class="sub-menu-link mobile-nav">Services</a></li>
                <li class="menu-item contact menu-item-type"><a title="Contact Us" href="contact.html"
                    class="mobile-nav">Contact
                    Us</a></li>

              </ul>
            </nav>
          </div>
          <div class="col-md-6 col-lg-2">

            <ul class="menu-tools">

              <!-- <li>
              <a href="#modal-popup-wpml" class="languageSwitcher-button xs-modal-popup">
                <span class="flag"
                  style="background-image: url(https://wp.xpeedstudio.com/seocify/wp-content/themes/seocify/assets/images/united-states.svg)"></span>
                <span class="lang-title text-uppercase">en</span>
              </a>
            </li> -->
              <li>
                <a class="navsearch-button xs-modal-popup mobile-nav" href="#search"> <i class="fa fa-search"
                    style="font-size: 22px;"></i></a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </header>
    <!--header end-->
  </div>

  <div class="inner-banner-area">

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-banner-content">
            <h1 class="inner-banner-title">
              Our Work</h1>
            <ul class="breadcumbs list-inline">
              <li><a href="index.html">Home</a> / Portfolio</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-image" style="background-image: url(images/starwars.jpg)"></div>
  </div>
  <!-- next section -->

  <section class="recent-cases portfolio-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <!-- <h3>Our work</h3> -->
            <h2>Our work</h2>
            <span class="line"></span>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="row">
            <div class="col-md-6">
              <div class="case-item">

                <div class="case-thumb">
                  <a target="_blank" href="https://www.hodlmytees.com/" rel="nofollow">
                    <img src="images/Honew.jpg" width="539" height="595" alt="">

                  </a>
                </div>
                <div class="down-content">
                  <h4>Hodlmytees</h4>
                  <span>website</span>
                </div>

              </div>
            </div>
            <div class="col-md-6 masonry-item all category-seo">
              <div class="case-item">

                <div class="case-thumb">
                  <a target="_blank" href="https://edusquare.co.in/" class="works-link w-inline-block" rel="nofollow">
                    <img src="images/edusquarepor1.jpg" width="539" height="595" alt="">

                  </a>
                </div>
                <div class="down-content">
                  <h4>Edusquare</h4>
                  <span>website</span>
                </div>

              </div>
            </div>
            <div class="col-md-6 masonry-item all category-digital">
              <div class="case-item">

                <div class="case-thumb">
                  <a target="_blank" href="https://www.thetopcontroller.com/" rel="nofollow">
                    <img src="images/thetopcontroller.jpg" width="539" height="595" alt="" class="column-image">

                  </a>
                </div>
                <div class="down-content">
                  <h4>The Top Controller</h4>
                  <span>website</span>
                </div>

              </div>
            </div>
            <div class="col-md-6">
              <div class="case-item">

                <div class="case-thumb">
                  <a target="_blank" href="https://www.quadb.in/" rel="nofollow">
                    <img src="images/Qbpor.jpg" alt="" width="539" height="595">

                  </a>
                </div>
                <div class="down-content">
                  <h4>Quadb</h4>
                  <span>Website</span>
                </div>

              </div>
            </div>
            <div class="col-md-6 masonry-item all category-analysis">
              <div class="case-item">

                <div class="case-thumb">
                  <a target="_blank" href="https://cryptonite.finstreet.in/" rel="nofollow">
                    <img src="images/cryptonite-min.jpeg" alt="" width="539" height="595">

                  </a>
                </div>
                <div class="down-content">
                  <h4>Cryptonite - Finstreet</h4>
                  <span>Website</span>
                </div>

              </div>
            </div>
            <div class="col-md-6 masonry-item all category-seo">
              <div class="case-item">

                <div class="case-thumb">
                  <a target="_blank" href="https://www.batechindia.com/" class="works-link w-inline-block"
                    rel="nofollow">
                    <img src="images/batech-min.jpeg" alt="" width="539" height="595">

                  </a>
                </div>
                <div class="down-content">
                  <h4>Batech</h4>
                  <span>Website</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="main-purple-button d-flex justify-content-center">
            <a href="portfolio.html">Load More</a>
          </div>
        </div>
      </div>
    </div>
  </section>






  <!--footer section -->
  <footer id="footer-section">
    <div class="container">
      <div class="footer-top-area">
        <div class="row">
          <div class="col-md-4 col-12">
            <div class="footer-logo">
              <a href="#"><img src="images/QBT Logo.png" alt="footer logo" draggable="false"></a>
            </div>
          </div>
          <div class="col-md-8 col-12">
            <ul class="address-list list-inline">
              <li>
                <div class="address-icon">
                  <img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2019/04/pin.png" alt="footer logo"
                    draggable="false">
                </div>
                <div class="address-info addr"><a href="">1010 Grand Avenue <br> New York, USA</a></div>
              </li>
              <li>
                <div class="address-icon">
                  <img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/massage.png" alt="footer logo"
                    draggable="false">
                </div>
                <div class="address-info"><a class="phn" href="tel:009-215-5596">009-215-5596</a> <br> <a class="email"
                    href="mailto:info@example.com">info@example.com</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h4 class="content-title">Our Company</h4>
              <div class="menu-company-container">
                <ul id="menu-company" class="menu">
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-3095">
                    <a href="https://wp.xpeedstudio.com/seocify/about/" class="icon"> About Us</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-699"><a
                      href="#">Contact</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-696"><a
                      href="#">Support</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-694"><a href="#">Latest
                      Blog</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-695"><a
                      href="#">Pricing</a></li>
                </ul>

              </div>

            </div>

          </div>


          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h4 class="content-title">Our Services</h4>
              <div class="menu-services-container">
                <ul id="menu-services" class="menu">
                  <li id="menu-item-3066"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3066"><a
                      href="https://wp.xpeedstudio.com/seocify/home-seven/email-marketing/">Email Marketing</a></li>
                  <li id="menu-item-3067"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3067"><a
                      href="https://wp.xpeedstudio.com/seocify/home-seven/offline-seo/">Offline SEO</a></li>
                  <li id="menu-item-3068"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3068"><a
                      href="https://wp.xpeedstudio.com/seocify/home-seven/lead-generation/">Lead Generation</a></li>
                  <li id="menu-item-3070"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3070"><a
                      href="https://wp.xpeedstudio.com/seocify/home-seven/growth-hacking/">Growth Hacking</a></li>
                  <li id="menu-item-2496"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2496"><a
                      href="https://wp.xpeedstudio.com/seocify/social-media-marketing/">Social Media Marketing</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget widget_entries">
              <h4 class="content-title">Recent Articles</h4>
              <ul>
                <li>
                  <a href="https://wp.xpeedstudio.com/seocify/best-and-fastest-data-server/">Twice profit than before
                    you ever got in business</a>
                  <span class="post-date">July 19, 2018</span>
                </li>
                <li>
                  <a href="https://wp.xpeedstudio.com/seocify/cloud-hosting-growing-faster-todays/">Cloud Hosting
                    growing faster ever got in business</a>
                  <span class="post-date">July 19, 2018</span>
                </li>
              </ul>
            </div>
          </div>



          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h4 class="content-title">About Us</h4>
              <div class="textwidget">
                <form action="" method="post" class="wpcf7-form">

                  <div class="contact-form"><span class="your-email form-control-wrap"><input type="email"
                        name="your-email" value="" size="40" class="form-control" aria-required="true"
                        aria-invalid="false" placeholder="Email"></span><span class="form-control-wrap"><textarea
                        name="your-message" cols="40" rows="10" class="form-control" aria-invalid="false"
                        placeholder="Message"></textarea></span><input type="submit" value="Submit now"
                      class="submit-btn">
                  </div>
                </form>
              </div>

            </div>
          </div>




        </div>





      </div>
    </div>



    <div class="partners">
      <div class="container">
        <div class="area">
          <div class="row">
            <div class="col-lg-8">
              <ul class="xs-lsit list-inline text-lg-left text-md-center">
                <li><a href=""><img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/partner-2.png"
                      alt="" draggable="false"></a></li>
                <li><a href=""><img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/partner-1.png"
                      alt="" draggable="false"></a></li>
                <li><a href=""><img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/partner-3.png"
                      alt="" draggable="false"></a></li>
                <li><a href=""><img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/partner-4.png"
                      alt="" draggable="false"></a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="xs-list list-inline text-lg-right text-md-center">
                <li><img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/american-express.png" alt=""
                    draggable="false"></li>
                <li><img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/visa.png" alt=""
                    draggable="false"></li>
                <li><img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/discover.png" alt=""
                    draggable="false"></li>
                <li><img src="https://wp.xpeedstudio.com/seocify/wp-content/uploads/2018/08/master-card.png" alt=""
                    draggable="false"></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="copyright-text">
              <p>Copyrights By Xpeedstudio - 2018. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <ul class="social-list">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!--internal script-->
  <script type="text/javascript">
    $(function () {
      $('.logo-dark').hide();
      $('.logo-light').show();
    });

    $(".sub-menu-link").click(function () {
      var target = $(this).parent().children(".nav-submenu");
      $(target).slideToggle();
    });


  </script>
  <!--internal script end-->
  <!--script end-->
</body>
<!--body end-->

</html>